:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(0, 0%, 81%);
  --light-gray-blue: hsl(210, 46%, 95%);
  --light-violet: #b085f0;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.testimonial-wrapper {
  width: 100%;
}

.card {
  box-shadow: 5px 5px 10px;
  padding: 32px;
  margin: 24px;
  border-radius: 10px;
  height: fit-content;
  font-size: 14px;
}

.person {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.person img {
  height: 50px;
  width: 50px;
  border: 1px solid var(--light-violet);
  border-radius: 30px;
}

.person p {
  font-size: 16px;
}

.person-details {
  padding-left: 10px;
}

.status {
  margin-top: 5px;
}

.name {
  margin-bottom: 0;
}

.testimonial-1 {
  background-color: var(--moderate-violet);
  color: var(--light-violet);
}

.testimonial-1 .name,
.testimonial-1 .testimonial-heading {
  color: var(--light-grey);
}

.testimonial-2 {
  background-color: var(--grayish-blue);
  color: #939faf;
}

.testimonial-2 .name,
.testimonial-2 .testimonial-heading {
  color: #ebf7ff;
}

.testimonial-3 {
  background-color: var(--white);
  color: #939faf;
}

.testimonial-3 .name,
.testimonial-3 .testimonial-heading {
  color: var(--blackish-blue);
}

.testimonial-4 {
  background-color: var(--blackish-blue);
  color: #939faf;
}

.testimonial-5 .name,
.testimonial-5 .testimonial-heading {
  color: var(--light-gray-blue);
}

.testimonial-5 {
  background-color: var(--white);
  color: #939faf;
}

.testimonial-5 .name,
.testimonial-5 .testimonial-heading {
  color: var(--grayish-blue);
}

@media screen and (min-width: 760px) {
  body {
    height: 100vh;
  }

  .testimonial-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    gap: 25px;
  }

  .card {
    min-height: 200px;
  }

  .testimonial-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    margin: 0px;
    min-height: 300px;
  }

  .testimonial-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: fit-content;
    width: 1300px;
  }

  .testimonial-1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .testimonial-2 {
    grid-column: 3;
    grid-row: 1;
  }

  .testimonial-3 {
    grid-column: 1;
    grid-row: 2;
  }

  .testimonial-4 {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  .testimonial-5 {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
